{
    "name": "Alpukat",
    "description": "Aplikasi penanda multiple koordinat",
    "version": "0.0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["chromeapp.js"]
        }
    },
    "permissions": ["storage", {
        "fileSystem": ["write", "retainEntries", "directory"]
    }],
    "icons": {
        "16": "alpukat-16.png",
        "128": "alpukat-128.png"
    }
}
